<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Management.WorkerListenMessage-eae2945c-ad83-4d12-9902-38a47887ab6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
  </ItemGroup>
</Project>
