# TeleBot

./: .gitignore  ARCHITECTURE_BACKEND.md  ARCHITECTURE_FRONTEND.md
Database/: ManagementSite_dbblank.sql
Management.Api/: Management.Api.csproj  Management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Management.Api/Controllers/: AuthController.cs  CrashGameController.cs  NotificationsController.cs  TelegramCrawlSourcesController.cs  TelegramPostsController.cs  WeatherForecastController.cs
Management.Api/Extensions/: ServiceExtensions.cs
Management.Api/Hubs/: AppHub.cs
Management.Api/Properties/: launchSettings.json
Management.Api/Services/: TelegramNotificationService.cs
Management.Application/: Class1.cs  Management.Application.csproj
Management.Application/Auth/: AuthResponse.cs  JwtService.cs  LoginRequest.cs  PasswordHasher.cs  RegisterRequest.cs
Management.Domain/: Class1.cs  Management.Domain.csproj
Management.Domain/Entities/: CrashRecord.cs  User.cs
Management.Frontend/Management.Frontend/: README.md  package-lock.json  package.json
Management.Frontend/Management.Frontend/src/: main.ts
Management.Frontend/Management.Frontend/src/app/layouts/: MainLayout.vue
Management.Frontend/Management.Frontend/src/app/router/: index.ts
Management.Frontend/Management.Frontend/src/infrastructure/http/: apiClient.ts  httpClient.ts  interceptor.ts
Management.Frontend/Management.Frontend/src/infrastructure/realtime/: signalR.ts
Management.Frontend/Management.Frontend/src/modules/auth/pages/: LoginPage.vue  RegisterPage.vue
Management.Frontend/Management.Frontend/src/modules/crash-game/pages/: CrashGameOverviewPage.vue
Management.Frontend/Management.Frontend/src/modules/dashboard/pages/: DashboardPage.vue
Management.Frontend/Management.Frontend/src/modules/telegram-crawl-sources/pages/: TelegramCrawlSourcesPage.vue
Management.Frontend/Management.Frontend/src/modules/telegram-posts/pages/: TelegramPostsPage.vue
Management.Frontend/Management.Frontend/src/shared/auth/: jwt.ts
Management.Infrastructure/: Class1.cs  Management.Infrastructure.csproj
Management.Infrastructure/Db/: DbConnectionFactory.cs  UnitOfWork.cs
Management.Infrastructure/Repositories/: BaseRepository.cs  CrashRecordRepository.cs  TelegramCrawlRepository.cs  TelegramPostAdminRepository.cs  TelegramPostRepository.cs  UserRepository.cs
Management.Worker/: Management.Worker.csproj  Management.Worker.csproj.Backup.tmp  Program.cs  TelegramCrawlJobOptions.cs  TelegramMtProtoOptions.cs  TelegramUploaderOptions.cs  TelegramVideoDemoOptions.cs  Worker.cs  appsettings.json
Management.Worker/Jobs/: TelegramMtProtoCrawlJobWorker.cs
Management.Worker/Properties/: launchSettings.json
Management.Worker/Services/: TelegramMtProtoClientProvider.cs  TelegramPublicChannelUploader.cs  TelegramStartBotWorker.cs
Management.WorkerListenMessage/: Management.WorkerListenMessage.csproj  Program.cs  TelegramUploaderOptions.cs  Worker.cs  appsettings.json
Management.WorkerListenMessage/Properties/: launchSettings.json
Management.WorkerListenMessage/Services/: TelegramPostResendService.cs  TelegramPostResendWorker.cs  TelegramStartBotWorker.cs
NotifyCrash/: NotifyCrash.sln
NotifyCrash/NotifyCrash/: NotifyCrash.csproj  Program.cs
NotifyCrash/NotifyCrash/Properties/: AssemblyInfo.cs
NotifyCrashNet8/: NotifyCrashNet8.sln
NotifyCrashNet8/NotifyCrashNet8/: CrashClient.cs  NotifyCrashNet8.csproj  Program.cs  Telegram.cs  Worker.cs  appsettings.json
NotifyCrashNet8/NotifyCrashNet8/Data/: AppDbContext.cs  CrashRecord.cs
NotifyCrashNet8/NotifyCrashNet8/Database/: DB_NotifyCrash.sql
NotifyCrashNet8/NotifyCrashNet8/Services/: BcGameHistoryPoller.cs  CrashRecordProcService.cs  CrashRecordSyncService.cs
