<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Management.Application\Management.Application.csproj" />
    <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Managerment.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
